tinact/docker.image-retag/action.yml
---
name: 'Docker image retag'
description: 'Retags a given Docker Image and pushes the new tag to the given registry'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  image_name:
    required: true
    description: "The name of the image you would like to retag."
  image_old_tag:
    required: true
    description: "The old tag of the image you would like to retag."
  image_new_tag:
    required: true
    description: "The new tag of the image you would like to retag."
  registry:
    required: true
    description: "URL of a Docker compatible registry for pull and pushing a Docker image."
  registry_username:
    required: true
    description: "Registry Username"
  registry_password:
    required: true
    description: |
      Registry Password. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

mohammedkhalf/shapelist/.github/workflows/production.yml
- name: Retag Laravel image
  uses: tinact/docker.image-retag@master
  with:
    image_name: laravel
    image_old_tag: $GITHUB_SHA
    image_new_tag: production
    registry: 771685477735.dkr.ecr.me-south-1.amazonaws.com/shapelist
    registry_username: AWS
    registry_password: ${{ steps.get-ecr-password.outputs.password }}

jungsoft/docker-playwright-python/.github/workflows/docker-image.yml
- name: Retag to latest
  uses: tinact/docker.image-retag@master
  with:
    image_name: jungsoft/playwright-python
    image_old_tag: 3.12.0-1.29.1
    image_new_tag: latest
    registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry_password: ${{ secrets.DOCKERHUB_TOKEN }}

tinact/docker.image-retag/.github/workflows/test.yml
- name: Testing action docker hub new tag latest
  uses: ./
  with:
    image_name: sbaerlocher/test
    image_old_tag: do_not_use
    registry: registry.hub.docker.com
    registry_username: sbaerlocher
    registry_password: ${{ secrets.DOCKER_TOKEN }}

jungsoft/docker-playwright-python/.github/workflows/docker-image.yml
- name: Retag to latest playwright
  uses: tinact/docker.image-retag@master
  with:
    image_name: jungsoft/playwright-python
    image_old_tag: ${{ matrix.PYTHON }}-1.29.1
    image_new_tag: ${{ matrix.PYTHON }}
    registry_username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry_password: ${{ secrets.DOCKERHUB_TOKEN }}