tinact/docker.image-retag/action.yml
---
name: 'Docker image retag'
description: 'Retags a given Docker Image and pushes the new tag to the given registry'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  image_name:
    required: true
    description: "The name of the image you would like to retag."
  image_old_tag:
    required: true
    description: "The old tag of the image you would like to retag."
  image_new_tag:
    required: true
    description: "The new tag of the image you would like to retag."
  registry:
    required: true
    description: "URL of a Docker compatible registry for pull and pushing a Docker image."
  registry_username:
    required: true
    description: "Registry Username"
  registry_password:
    required: true
    description: |
      Registry Password. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

arillso/docker.ansible/.github/workflows/publish.yml
- name: Docker image retag docker hub
  uses: tinact/docker.image-retag@1.0.1
  with:
    image_name: arillso/ansible
    image_old_tag: ${{ steps.version.outputs.latest }}
    registry: registry.hub.docker.com
    registry_username: sbaerlocher
    registry_password: ${{ secrets.DOCKER_TOKEN }}

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Tag latest
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: deploytime-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: latest
    registry: quay.io/pelorus
    registry_username: ${{ secrets.QUAY_USERNAME }}
    registry_password: ${{ secrets.QUAY_PASSWORD }}

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Tag latest
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: failure-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: latest
    registry: quay.io/pelorus
    registry_username: ${{ secrets.QUAY_USERNAME }}
    registry_password: ${{ secrets.QUAY_PASSWORD }}

tinact/docker.image-retag/.github/workflows/test.yml
- name: Testing action docker hub new tag retag
  uses: ./
  with:
    image_name: sbaerlocher/test
    image_old_tag: do_not_use
    image_new_tag: retag
    registry: registry.hub.docker.com
    registry_username: sbaerlocher
    registry_password: ${{ secrets.DOCKER_TOKEN }}