tinact/docker.image-retag/action.yml
---
name: 'Docker image retag'
description: 'Retags a given Docker Image and pushes the new tag to the given registry'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  image_name:
    required: true
    description: "The name of the image you would like to retag."
  image_old_tag:
    required: true
    description: "The old tag of the image you would like to retag."
  image_new_tag:
    required: true
    description: "The new tag of the image you would like to retag."
  registry:
    required: true
    description: "URL of a Docker compatible registry for pull and pushing a Docker image."
  registry_username:
    required: true
    description: "Registry Username"
  registry_password:
    required: true
    description: |
      Registry Password. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

bcgov/embc-ess-mod/.github/workflows/promote-all-to-training.yml
- name: Promote responders-portal-api
  uses: tinact/docker.image-retag@master
  with:
    image_name: responders-portal-api
    image_old_tag: ${{ env.IMAGE_CURRENT_ENV_TAG }}
    image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
    registry: ${{ env.IMAGE_REGISTRY }}
    registry_username: ${{ secrets.DOCKER_USERNAME }}
    registry_password: ${{ secrets.DOCKER_PASSWORD }}

bcgov/embc-ess-mod/.github/workflows/promote-all-to-training.yml
- name: Promote suppliers-portal-ui
  uses: tinact/docker.image-retag@master
  with:
    image_name: suppliers-portal-ui
    image_old_tag: ${{ env.IMAGE_CURRENT_ENV_TAG }}
    image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
    registry: ${{ env.IMAGE_REGISTRY }}
    registry_username: ${{ secrets.DOCKER_USERNAME }}
    registry_password: ${{ secrets.DOCKER_PASSWORD }}

bcgov/embc-ess-mod/.github/workflows/promote-all-to-training.yml
- name: Promote registrants-portal-ui
  uses: tinact/docker.image-retag@master
  with:
    image_name: registrants-portal-ui
    image_old_tag: ${{ env.IMAGE_CURRENT_ENV_TAG }}
    image_new_tag: ${{ env.IMAGE_PROMOTE_ENV_TAG }}
    registry: ${{ env.IMAGE_REGISTRY }}
    registry_username: ${{ secrets.DOCKER_USERNAME }}
    registry_password: ${{ secrets.DOCKER_PASSWORD }}

dora-metrics/pelorus/.github/workflows/release.yaml
- name: Tag committime with (pre)release version
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: pelorus/pelorus-committime-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ github.event.release.tag_name }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USER }}
    registry_password: ${{ secrets.QUAY_PASS }}