tinact/docker.image-retag/action.yml
---
name: 'Docker image retag'
description: 'Retags a given Docker Image and pushes the new tag to the given registry'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  image_name:
    required: true
    description: "The name of the image you would like to retag."
  image_old_tag:
    required: true
    description: "The old tag of the image you would like to retag."
  image_new_tag:
    required: true
    description: "The new tag of the image you would like to retag."
  registry:
    required: true
    description: "URL of a Docker compatible registry for pull and pushing a Docker image."
  registry_username:
    required: true
    description: "Registry Username"
  registry_password:
    required: true
    description: |
      Registry Password. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

openstack-k8s-operators/osp-director-operator/.github/workflows/release-osp-director-operator.yaml
- name: Tag provision-ip-discovery-agent image
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: openstack-k8s-operators/provision-ip-discovery-agent
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ github.event.release.tag_name }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USERNAME }}
    registry_password: ${{ secrets.QUAY_PASSWORD }}

openstack-k8s-operators/osp-director-operator/.github/workflows/release-osp-director-operator.yaml
- name: Tag osp-director-operator-bundle image
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: openstack-k8s-operators/osp-director-operator-bundle
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ github.event.release.tag_name }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USERNAME }}
    registry_password: ${{ secrets.QUAY_PASSWORD }}

impfen/kubernetes/.github/workflows/apps-inoeg-docker-image.yml
- name: Retag services-inoeg
  uses: tinact/docker.image-retag@master
  with:
    image_name: kiebitz-oss/services-inoeg
    image_old_tag: main
    image_new_tag: latest
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}

rht-labs/lodestar-frontend/.github/workflows/release.yml
- name: tag with release version
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: rht-labs/omp-frontend
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ steps.get_version.outputs.VERSION }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USERNAME }}
    registry_password: ${{ secrets.QUAY_PASSWORD }}