tinact/docker.image-retag/action.yml
---
name: 'Docker image retag'
description: 'Retags a given Docker Image and pushes the new tag to the given registry'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  image_name:
    required: true
    description: "The name of the image you would like to retag."
  image_old_tag:
    required: true
    description: "The old tag of the image you would like to retag."
  image_new_tag:
    required: true
    description: "The new tag of the image you would like to retag."
  registry:
    required: true
    description: "URL of a Docker compatible registry for pull and pushing a Docker image."
  registry_username:
    required: true
    description: "Registry Username"
  registry_password:
    required: true
    description: |
      Registry Password. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

PREreview/prereview/.github/workflows/deploy_prereview-staging.yml
- name: 'Tag as latest'
  uses: tinact/docker.image-retag@1.0.3
  with:
    image_name: 'prereview'
    image_old_tag: ${{ env.IMAGE_TAG }}
    image_new_tag: 'latest'
    registry: 'prereview.azurecr.io'
    registry_username: ${{ env.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}

Charlotte-z/setup_docker/.github/workflows/build-entrance.yml
- name: Search latest semver Image
  uses: tinact/docker.image-retag@master
  with:
    image_name: geekrv/workflow
    image_old_tag: test8.a1afdda
    image_new_tag: retag
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.TOKEN }}

shankiflang/drone-ci_test/.github/workflows/pr_to_staging.yml
- name: Retag to latest
  uses: tinact/docker.image-retag@master
  with:
    image_name: ${{ secrets.DOCKER_REGISTRY }}/${{ github.event.repository.name }}
    image_old_tag: dev
    image_new_tag: pre
    registry: ${{ secrets.DOCKER_REGISTRY }}
    registry_username: ${{ secrets.DOCKER_USERNAME }}
    registry_password: ${{ secrets.DOCKER_PASSWORD }}

Charlotte-z/setup_docker/.github/workflows/publish-test.yml
- name: Search latest semver Image
  uses: tinact/docker.image-retag@master
  with:
    image_name: workflow
    image_old_tag: newtag
    image_new_tag: newnewtag
    registry: ghcr.io/geekrv
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.TOKEN }}