tinact/docker.image-retag/action.yml
---
name: 'Docker image retag'
description: 'Retags a given Docker Image and pushes the new tag to the given registry'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  image_name:
    required: true
    description: "The name of the image you would like to retag."
  image_old_tag:
    required: true
    description: "The old tag of the image you would like to retag."
  image_new_tag:
    required: true
    description: "The new tag of the image you would like to retag."
  registry:
    required: true
    description: "URL of a Docker compatible registry for pull and pushing a Docker image."
  registry_username:
    required: true
    description: "Registry Username"
  registry_password:
    required: true
    description: |
      Registry Password. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

PREreview/prereview/.github/workflows/develop.yml
- name: 'Tag as develop'
  uses: tinact/docker.image-retag@1.0.3
  with:
    image_name: 'prereview'
    image_old_tag: ${{ env.IMAGE_TAG }}
    image_new_tag: 'develop'
    registry: 'prereview.azurecr.io'
    registry_username: ${{ env.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Tag latest
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: committime-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: latest
    registry: quay.io/pelorus
    registry_username: ${{ secrets.QUAY_USERNAME }}
    registry_password: ${{ secrets.QUAY_PASSWORD }}

mohammedkhalf/shapelist/.github/workflows/production.yml
- name: Retag NGINX image
  uses: tinact/docker.image-retag@master
  with:
    image_name: nginx
    image_old_tag: $GITHUB_SHA
    image_new_tag: production
    registry: 771685477735.dkr.ecr.me-south-1.amazonaws.com/shapelist
    registry_username: AWS
    registry_password: ${{ steps.get-ecr-password.outputs.password }}

arillso/docker.ansible/.github/workflows/publish.yml
- name: Docker image retag github pkg
  uses: tinact/docker.image-retag@1.0.1
  with:
    image_name: ansible
    image_old_tag: ${{ steps.version.outputs.latest }}
    registry: docker.pkg.github.com/arillso/docker.ansible
    registry_username: sbaerlocher
    registry_password: ${{ secrets.GITHUB_TOKEN }}