tinact/docker.image-retag/action.yml
---
name: 'Docker image retag'
description: 'Retags a given Docker Image and pushes the new tag to the given registry'
author: 'Simon Baerlocher <s.baerlocher@sbaerlocher.ch>'
inputs:
  image_name:
    required: true
    description: "The name of the image you would like to retag."
  image_old_tag:
    required: true
    description: "The old tag of the image you would like to retag."
  image_new_tag:
    required: true
    description: "The new tag of the image you would like to retag."
  registry:
    required: true
    description: "URL of a Docker compatible registry for pull and pushing a Docker image."
  registry_username:
    required: true
    description: "Registry Username"
  registry_password:
    required: true
    description: |
      Registry Password. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

dora-metrics/pelorus/.github/workflows/release.yaml
- name: Tag deploytime with (pre)released version
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: konveyor/pelorus-deploytime-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ github.event.release.tag_name }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USER }}
    registry_password: ${{ secrets.QUAY_PASS }}

dora-metrics/pelorus/.github/workflows/release.yaml
- name: Tag failure with (pre)released version
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: konveyor/pelorus-failure-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ github.event.release.tag_name }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USER }}
    registry_password: ${{ secrets.QUAY_PASS }}

dora-metrics/pelorus/.github/workflows/release.yaml
- name: Tag deploytime with (pre)released version
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: pelorus/pelorus-deploytime-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ github.event.release.tag_name }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USER }}
    registry_password: ${{ secrets.QUAY_PASS }}

mpryc/pelorus/.github/workflows/pre-release.yaml
- name: Tag deploytime with (pre)released version
  uses: tinact/docker.image-retag@1.0.2
  with:
    image_name: pelorus/deploytime-exporter
    image_old_tag: ${{ github.sha }}
    image_new_tag: ${{ github.event.release.tag_name }}
    registry: quay.io
    registry_username: ${{ secrets.QUAY_USERNAME }}
    registry_password: ${{ secrets.QUAY_PASSWORD }}